spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tennis_atp_datasource?useSSL=false
spring.datasource.username=root
spring.datasource.password=coderslab

spring.security.user.name=admin
spring.security.user.password=admin

server.port=5000